apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: assignment
  labels:
    app: assigment
spec:
  replicas: 10
  selector:
    matchLabels:
      app: assigment
  template:
    metadata:
      labels:
        app: assigment
    spec:
      containers:
      - name: j-s1
        image: dawood6/job-hunt:latest
